<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>105062324 Layout</title>
        <style type="text/css">
            #header{
                background-color:rgb(50, 50, 50);
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 40px;
                color: white;
            }
            #sidebar_left{
                background-color: rgb(150, 150, 150);
                height: 400px;
                width: 250px;
                float: left;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
            }
            #sidebar_right{
                background-color: rgb(150, 150, 150);
                height: 400px;
                width: 250px;
                float: right;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
            }
            #content{
                background-color: white;
                height: 400px;
                width: 1300px;
                float: none;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
            }
            #footer{
                background-color:rgb(50, 50, 50);
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 40px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <p><strong>Welcome to 105062324 Website</strong></p>
            </div>
            <div id="sidebar_left">
                <img src="Head.jpg" alt="Profile picture" width="200" height="200">
                <p><b>
                    I am a master student<br> 
                    at the Department of<br>
                    Computer Science, NTHU<br>
                </b></p>
            </div>
            <div id="sidebar_right">
                <a href="https://www.facebook.com/profile.php?id=100002311301146">My FaceBook</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qIIOza9ZaXw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="content">
                <img src="BibleThump.jpg" alt="Bible Thump" width="400" height="400">
            </div>
            <div id="footer">
                <p><strong>This Lab is difficult OAQ</strong></p>
            </div>
        </div>

    </body>
</html>